arr = [0, 1]

while arr.max <= 88 do			
	arr << arr.last + arr[-2]
end
puts arr

=begin
сомневаюсь что такой подход как укзать 88 компетентно использовать
т.к. в более сложном задании это может привести к ошибкам
которые будет сложно выявить
=end